### ISSUE TITLE
[Question]: How can a debug `cimgui` and `ImGuiImpl` be built for a given `Hexa.NET.{ImGui|ImGuiBackends}` version?

### ISSUE THREAD

**Issue by fkelava** [HexaEngine/Hexa.NET.ImGui#121]
### Pre-submission Checklist

- [x] I have read the [FAQ Wiki](https://github.com/HexaEngine/Hexa.NET.ImGui/wiki/FAQ)
- [x] I have searched existing issues for similar questions

### Question

How can a debug `cimgui` and `ImGuiImpl` compatible with some given version of `Hexa.NET.{ImGui|ImGuiBackends}` be built, specifically v2.2.9 / v1.0.18 based on Dear ImGui 1.92.2b?

### Context

I have been successfully using Hexa.NET.ImGui for a while in [a mod framework for a game](https://github.com/peppy-enterprises/fahrenheit). I spawn the process, host the .NET runtime within, then provide the ability to use ImGui through Hexa.NET.ImGui.

Backends used are Win32, D3D11. Architecture win-x86. Mixed-mode debugging enabled.

Recently I have an inscrutable hang in `ImGui.NewFrame()` caused by dragging an unfocused ImGui window with a controller. No asserts are produced. WinDbg gives a stacktrace which has clearly nonsensical frames in `cimgui` and `ImGuiImpl` (shows OGL2 impl method when that impl is not even used, etc.):
```
0:072> ~35 kb
 # ChildEBP RetAddr      Args to Child              
00 4925b658 75fc5fd7     00100d7a 00000000 00000000 win32u!NtUserSetWindowPos+0xc
01 4925b658 62963c32     00100d7a 48b3efc8 4925b6a4 USER32!BringWindowToTop+0x17
WARNING: Stack unwind information not available. Following frames may be wrong.
02 4925b668 629cbf27     0fd91898 77161430 48b3efc8 ImGuiImpl!CImGui_ImplOpenGL2_UpdateTexture+0x27d2
03 4925b6a4 629c9a89     48b3efc8 48b3efc8 77161430 cimgui!igWindowRectRelToAbs+0x2e807
04 4925b70c 629ccbd4     4925b744 4e5db278 75d51850 cimgui!igWindowRectRelToAbs+0x2c369
05 4925b73c 4f864a32     00000001 ffffffff 00000000 cimgui!igWindowRectRelToAbs+0x2f4b4
06 4925b76c 4b3d3663     00000000 00000000 00000000 Hexa_NET_ImGui!Hexa.NET.ImGui.ImGui.NewFrame()+0x4487a82
*** WARNING: Unable to verify checksum for C:\opt\games\ffx\fahrenheit\bin\Hexa.NET.ImGui.dll
07 4925b81c 4b3d3424     00000000 00000000 00000000 fhruntime!Fahrenheit.Core.Runtime.FhImguiModule.h_present(TerraFX.Interop.DirectX.IDXGISwapChain*, UInt32, UInt32)+0x1e3
*** WARNING: Unable to verify checksum for C:\opt\games\ffx\fahrenheit\bin\fhruntime.dll
*** WARNING: Unable to verify checksum for C:\opt\games\ffx\fahrenheit\bin\fhcore.dll
 [D:\fh\core\runtime\src\imgui.cs @ 258] 
08 4925b870 00ed3912     48374750 00000000 00000000 fhcore!ILStubClass.IL_STUB_ReversePInvoke(TerraFX.Interop.DirectX.IDXGISwapChain*, UInt32, UInt32)+0x6c
09 4925b890 00f55b7b     015d4f00 13908308 4925b8b4 FFX+0x193912
0a 4925f938 00f5624e     13902f38 13908350 00f548d0 FFX+0x215b7b
0b 4925f95c 75d35d49     016096f8 75d35d30 4925f9c4 FFX+0x21624e
0c 4925f96c 77ccd5db     016096f8 f7dfacdf 00000000 KERNEL32!BaseThreadInitThunk+0x19
0d 4925f9c4 77ccd561     ffffffff 77d144cf 00000000 ntdll!__RtlUserThreadStart+0x2b
0e 4925f9d4 00000000     00000000 00000000 00000000 ntdll!_RtlUserThreadStart+0x1b
```

To debug further I require a debug `cimgui` and `ImGuiImpl`. I have tried building them from https://github.com/JunaMeinhold/cimgui and https://github.com/HexaEngine/cimgui_impl, and while I have successfully built something the versions clearly don't line up with the Hexa.NET.{ImGui|ImGuiBackends} version I use, which is 2.2.9 / 1.0.18 respectively, based on Dear ImGui 1.92.2b.

From your build actions I gathered that building each for ``win-x86`` goes something like this:
```
git clone https://github.com/JunaMeinhold/cimgui --recurse-submodules
cd cimgui
git clone https://github.com/microsoft/vcpkg.git
./vcpkg/bootstrap-vcpkg.bat
./vcpkg/vcpkg.exe install freetype --triplet x86-windows-static
cmake -S ./ -B ./build -A win32 -DCMAKE_TOOLCHAIN_FILE="./vcpkg/scripts/buildsystems/vcpkg.cmake" -DVCPKG_TARGET_TRIPLET=x86-windows-static -DIMGUI_WCHAR32=ON -DIMGUI_FREETYPE=ON
cmake --build ./build --config Debug
```
```
git clone https://github.com/HexaEngine/cimgui_impl --recurse-submodules
cd cimgui_impl
git clone https://github.com/microsoft/vcpkg.git
./vcpkg/bootstrap-vcpkg.bat
./vcpkg/vcpkg.exe install vulkan glslang --triplet x86-windows
cmake -S ./ -B ./build -A win32 -DCMAKE_TOOLCHAIN_FILE="./vcpkg/scripts/buildsystems/vcpkg.cmake" -DVCPKG_TARGET_TRIPLET=x86-windows -DBACKENDS_BASE_ONLY=ON -DIMGUI_WCHAR32=ON
cmake --build ./build --config Debug
```
but using such artifacts results in AV. I made a mistake, but I don't know what it is.

Compiler used is MSVC v145/VS 2026.

### Code Sample (if applicable)

```csharp

```

**Comment by JunaMeinhold** [comment]
Hi, you would have to install luajit on your machine and then cherry pick the older imgui version of the sub module in the cimgui repo, and then rerun the generator.bat then you can build the dll. 

And for cimgui_impl you can just cherry-pick this commit:
https://github.com/HexaEngine/cimgui_impl/tree/7a459f54179587dc923749fed44ae34f78c370d3

**Comment by fkelava** [comment]
Right. For `cimgui_impl` I tried base commit `7a459f5`. I had to cherry-pick `a56dcde` as well or I get a build error. Good to know that should theoretically be fine.

I'll report back in with `cimgui` results.

**Comment by JunaMeinhold** [comment]
for luajit i recommend to install cygwin64 with gcc and make (note you have to add the bin folder of cygwin64 to %PATH% in order to use the command make in console) then follow the instructions here https://luajit.org/download.html, and lastly add the folder containing the luajit.exe in your %PATH%

**Comment by JunaMeinhold** [comment]
One additional thing about the cherry-picking, make sure you pick the tag 1.92.2b-docking not the one without docking.

**Comment by fkelava** [comment]
I was not successful.

For `cimgui`, I switched inner `imgui` to tag `v1.92.2b-docking`. Compiled local LuaJIT. `generator.bat` in `cimgui` amended to give location of local Vulkan SDK and add Win32/DX11 backend;
```bat
set PATH=%PATH%;D:\luajit-bin;
luajit ./generator.lua cl "internal noimstrv" win32 dx11 glfw opengl3 opengl2 sdl2 sdl3 vulkan /I"C:\VulkanSDK\1.4.341.1\Include" %*
cmd /k
```
Log of generator [here](https://gist.github.com/fkelava/dabc0c78ae0ffb9eab91e18fe60762bf).
Build log of `cimgui` [here](https://gist.github.com/fkelava/0e7041d1394447c92afaf8b5c0e1d605).

Complete steps I used to build `ImGuiImpl` [here](https://gist.github.com/fkelava/abd4ca2cf5cd6a0710a97f680d3645e7).
Complete build log of `ImGuiImpl` [here](https://gist.github.com/fkelava/6b6048f7b4622a5392ae6d0562f03d32).

I copied all built assets (``*.dll, *.pdb``) over equivalent DLLs from 2.2.9/1.0.18 Hexa.NET.{ImGui|ImGui.Backends}. Result is AV at backend initialization time with following trace:
```
0:000> ~0 kb
 # ChildEBP RetAddr      Args to Child              
00 003bec10 69b5c14e     3f800000 003bec4c 00000028 VCRUNTIME140D!memcpy+0x4e9 [D:\a\_work\1\s\src\vctools\crt\vcruntime\src\string\i386\memcpy.asm @ 636] 
01 003bec10 69b57f63     003bec4c 003bedb8 69b57dd0 ImGuiImpl!ImVector<ImGuiPlatformMonitor>::push_back+0x4e [D:\cimgui_impl\imgui\imgui.h @ 2323] 
02 003becac 76108cd1     00020001 00000000 003bed04 ImGuiImpl!ImGui_ImplWin32_UpdateMonitors_EnumFunc+0x193 [D:\cimgui_impl\imgui\backends\imgui_impl_win32.cpp @ 478] 
03 003bece0 774eb546     003becfc 00000020 003bedb8 USER32!__ClientMonitorEnumProc+0x31
04 003bed38 69b5681a     00000000 00000000 69b57dd0 ntdll!KiUserCallbackDispatcher+0x36
05 003bed38 69b56af9     7e57f920 003bedf0 057dfe18 ImGuiImpl!ImGui_ImplWin32_UpdateMonitors+0x3a [D:\cimgui_impl\imgui\backends\imgui_impl_win32.cpp @ 486] 
06 003bedc4 69b55c3e     00bf07dc 00000000 003bede0 ImGuiImpl!ImGui_ImplWin32_InitEx+0x1d9 [D:\cimgui_impl\imgui\backends\imgui_impl_win32.cpp @ 204] 
07 003bedd4 69a0840c     00bf07dc 003bee28 4014d82e ImGuiImpl!ImGui_ImplWin32_Init+0xe [D:\cimgui_impl\imgui\backends\imgui_impl_win32.cpp @ 238] 
08 003bede0 4014d82e     00bf07dc 00000000 00000001 ImGuiImpl!CImGui_ImplWin32_Init+0xc [D:\cimgui_impl\src\cimgui_impl_win32.cpp @ 4] 
09 003bee28 4014d7b8     00000000 00000000 00000000 Hexa_NET_ImGui_Backends!Hexa.NET.ImGui.Backends.Win32.ImGuiImplWin32.InitNative(Void*)+0x5e
0a 003bee34 40143f68     00000000 00000000 00000000 Hexa_NET_ImGui_Backends!Hexa.NET.ImGui.Backends.Win32.ImGuiImplWin32.Init(Void*)+0x10
0b 003beeb8 40143a9d     00000000 00000000 00000000 fhruntime!Fahrenheit.Core.Runtime.FhImguiModule.init_imgui+0x220 [D:\fh\core\runtime\src\imgui.cs @ 144] 
0c 003beef0 401437ed     00000000 00000000 00000000 fhruntime!Fahrenheit.Core.Runtime.FhImguiModule.Fahrenheit.Core.Runtime.IFhD3DUser.assign_devices+0x145 [D:\fh\core\runtime\src\imgui.cs @ 165] 
0d 003bef64 40143647     00000000 00000000 00000000 fhruntime!Fahrenheit.Core.Runtime.FhDeviceHandlerModule.h_init_d3d+0x135 [D:\fh\core\runtime\src\devhandler.cs @ 95] 
0e 003bf000 00965ad5     00000000 00000001 00000000 fhcore!ILStubClass.IL_STUB_ReversePInvoke(TerraFX.Interop.DirectX.IDXGIAdapter*, Int32, TerraFX.Interop.Windows.HMODULE, UInt32, TerraFX.Interop.DirectX.D3D_FEATURE_LEVEL*, UInt32, UInt32, TerraFX.Interop.DirectX.DXGI_SWAP_CHAIN_DESC*, System.UIntPtr*, System.UIntPtr*, TerraFX.Interop.DirectX.D3D_FEATURE_LEVEL*, System.UIntPtr*)+0xcf
WARNING: Stack unwind information not available. Following frames may be wrong.
0f 003bf084 00965975     00000780 00000438 00000001 FFX+0x195ad5
10 003bf0c4 009fab7f     0109a310 d2010a71 0c3ab1c8 FFX+0x195975
11 003bf210 009f9d25     10112b30 00000002 003bf274 FFX+0x22ab7f
12 003bf224 009f9c46     10112b30 00000002 0105fde4 FFX+0x229d25
13 003bf238 009ff3a6     10112b30 00000002 00000000 FFX+0x229c46
14 003bf698 00d194f2     007d0000 00000000 02e6dd1e FFX+0x22f3a6
15 003bf6e4 6f0a2fbf     5cff5310 00d193c7 00d193c7 FFX+0x5494f2
16 003bfee4 75d55d49     005c3000 75d55d30 003bff4c fhstage1!DetourMain+0x73f [D:\fh\core\stage1\src\main.cpp @ 243] 
17 003bfef4 774dd5db     005c3000 af02a425 00000000 KERNEL32!BaseThreadInitThunk+0x19
18 003bff4c 774dd561     ffffffff 775244cb 00000000 ntdll!__RtlUserThreadStart+0x2b
19 003bff5c 00000000     00000000 00000000 00000000 ntdll!_RtlUserThreadStart+0x1b
```

I can retry specifically using Cygwin64, ``gcc`` and ``make`` if this is critical. Thank you for assisting so far, and apologies for not being able to follow through successfully.

**Comment by JunaMeinhold** [comment]
Try to cherry-pick this commit and then set the sub module to 1.92.2b-docking. I forgot that between those versions the generator ABI changed and of course it's not compatible then...
https://github.com/JunaMeinhold/cimgui/commit/d61baefa0ce2a9db938ffdeb29e64f90f44cc037

**Comment by fkelava** [comment]
I realized I made a mistake while building ``ImGuiImpl``- I implicitly assumed checking out ``7a459f5`` would also check out the correct version of the ImGui submodule. It did not. This removes the first AV, now there is one in `cimgui`. Going to try what you just suggested and follow up.

**Comment by fkelava** [comment]
`ImGuiImpl` is now working correctly as far as I can tell. For `cimgui`, checking out `d61baef` and generating for `v1.92.2b-docking` results in this AV:
```
0:029> ~29 kb
 # ChildEBP RetAddr      Args to Child              
WARNING: Frame IP not in any known module. Following frames may be wrong.
00 4959b5a0 4f862526     4959b5a8 00000001 ffffffff 0x0
01 4959b5a0 4f862499     00000000 00000000 00000000 Hexa_NET_ImGui!Hexa.NET.ImGui.ImGui.TextNative(Byte*)+0x5e
02 4959b5d4 4f861e90     00000000 00000000 00000000 Hexa_NET_ImGui!Hexa.NET.ImGui.ImGui.Text(System.String)+0x99
03 4959b660 48d0e07d     00000000 00000000 00000000 fhruntime!Fahrenheit.Core.Runtime.FhCoreModule.render_imgui+0x1d8 [D:\fh\core\runtime\src\lifecycle.cs @ 58] 
04 4959b71c 48d0ddcc     00000000 00000000 00000000 fhruntime!Fahrenheit.Core.Runtime.FhImguiModule.h_present+0x255 [D:\fh\core\runtime\src\imgui.cs @ 252] 
05 4959b770 00c73912     101896f8 00000000 00000000 fhcore!ILStubClass.IL_STUB_ReversePInvoke(TerraFX.Interop.DirectX.IDXGISwapChain*, UInt32, UInt32)+0x6c
06 4959b790 00cf5b7b     01374f00 13a30ca0 4959b7b4 FFX+0x193912
07 4959f838 00cf624e     13a2ac70 13a30ce8 00cf48d0 FFX+0x215b7b
08 4959f85c 75d55d49     013a96f8 75d55d30 4959f8c4 FFX+0x21624e
09 4959f86c 774dd5db     013a96f8 d7b1f121 00000000 KERNEL32!BaseThreadInitThunk+0x19
0a 4959f8c4 774dd561     ffffffff 775244c2 00000000 ntdll!__RtlUserThreadStart+0x2b
0b 4959f8d4 00000000     00000000 00000000 00000000 ntdll!_RtlUserThreadStart+0x1b
```
Sorry. I must have misunderstood or something.

**Comment by JunaMeinhold** [comment]
Mmhm strange... will look into it today when i have the time.

**Comment by fkelava** [comment]
The ``ImGuiImpl`` call frame managed to unearth the underlying issue, so this isn't pressing any longer.

I would still ask you to look at this if you find the time, because it would be very useful to build the underlying native DLLs in Debug on occasion. I'll leave the issue open, but you can close it if you have higher priority tasks.

**Comment by JunaMeinhold** [comment]
Did you by any chance pass a managed delegate to cpp?

**Comment by fkelava** [comment]
Not in ImGui code, but I do insert a bunch of hooks _otherwise_ into the target process. The (reverse) PInvoke frames on the callstacks originate from that. I don't believe the failure is related.

Having looked it at again, it seems like user error on my end. Since I managed to fix the underlying ImGui issue upstream, I won't be needing Debug builds for a while again. Perhaps I can just leave this for future reference and look at it when I need it again.

I guess one small favor I could ask is that you add the corresponding version of Hexa.NET.{ImGui|ImGuiBackends} to the messages of the commits of ``HexaEngine/cimgui_impl`` and ``JunaMeinhold/cimgui`` used to build a given release. Either way, I'm happy to close this. Thank you for the help getting ``ImGuiImpl`` to build and for the library I've been happily using for a long time now.

**Comment by JunaMeinhold** [comment]
Did you pin the delegates? Because else the GC collects them and creates AVs. You can use GCHandle for that

**Comment by fkelava** [comment]
I'm certain that I have, yes. In other words, I am certain that I _somehow_ got a slightly mismatching ``cimgui`` out.
